# PathCare

./: .classpath  .project  pom.xml
src/main/java/applications/PathCareapplication/: PathCareApplication.java
src/main/java/applications/PathCareapplication/models/: AutomationUserModel.java  BUCUTestItem.java  CytologyNon_GynaeSpecimen.java  DepartmentsModel.java  EditTestSet.java  EditTestSetEntity.java  LabQueueEntity.java  LabQueueValuesEntity.java  LabespideData.java  LogisticsDropOffEntity.java  LogisticsEntity.java  PatientModel.java  ProcedureEntity.java  ResultsEntry.java  ResultsEntryVerify.java  ResultsGenerator_AAGeorge.java  ResultsGenerator_Abbott.java  ResultsGenerator_AbbottAlinityc.java  ResultsGenerator_Aquios1.java  ResultsGenerator_PCP.java  ResultsGenerator_PCPBioFireFilm.java  ResultsGenerator_RocheSysmexXGE.java  ResultsGenerator_RocheSysmexXN1.java  ResultsGenerator_SysmexCS2500.java  ResultsGenerator_Sysmexca620Geo.java  SpecimenReceive.java  SpecimenReceiveEntity.java  Specimens.java  SpecimensEntity.java  SuperSetTesCSF.java  SuperSetTestCSFTestItem.java  TP100.java  TestDataModel.java  TestDataPatientReader.java  TestSetCode.java  TestSetCodeEntity.java  TestSetDetails.java  TestSetDetailsEntity.java  TestSetResults.java  TestSetValuesEntity.java  (+9 more)
src/main/java/applications/PathCareapplication/pages/: Analytical.java  InterSystemLoginPage.java  InterSystemloginPage.java  LabEnquiry.java  LabQueues.java  LabResultsEquiry.java  PathCareDashboardPage.java  PathCareLabIntrumentResultGeneratorPage.java  PathCareLabSpecimenReception.java  PathCareLabTransferList.java  PathCareLabWorkSheetResEntry.java  PathCareProcessingPage.java  PathCareScratch.java  Procedures.java  ResultEntry.java  SingleProcess.java  TransferLogistics.java  WorkAreaReceptionPage.java  WorksheetControlPage.java
src/main/java/applications/PathCareapplication/tool/: AbstractExtension.java  ExcelExtractorList.java
src/main/java/applications/PathCareapplication/widget/: Pre_Analytical.java
src/main/java/applications/bankingapplication/: BankingApplication.java
src/main/java/applications/bankingapplication/pages/: AccountDashboardPage.java  LoginPage.java
src/main/java/applications/exampleapplication/: ExampleApplication.java
src/main/java/applications/exampleapplication/models/: ExampleModel.java
src/main/java/applications/exampleapplication/pages/: ExamplePage.java
src/main/java/applications/exampleapplication/pages/widgets/: ExampleWidget.java
src/main/java/applications/exampleapplication/widgets/: ExampleWidget.java
src/main/resources/: BUCE.json  CA199.json  ColdAgglutinins.json  CytologyLabEpisodes.text  Department.json  Hereditary Haemochromatosis Datasheet.xlsx  Lab Episodes Registrations.xlsx  LabEpisodes.text  MalariaScreen.json  Master data sheet 6 July 2023.xlsx  PCLABAssistantGeorge.json  Reference Ranges Iron 21042023DP.xlsx  Registration and Result entry FBC Inland and Vet.xlsx  Registration and Result entry Template  19 May 2023.xlsx  Registration and Result entry Template 20Feb2023.xlsx  Registration and Result entry Template 30 May 2023.xlsx  Registration and Result entry Template 31 May 2023.xlsx  Registration and Result entry Template 6 April 2023.xlsx  Registration and Result entry Template With DTF 10March.xlsx  Registration and Result entry Template With DTF 13March.xlsx  Registration and Result entry Template With DTF 20Marchu.xlsx  Registration and Result entry Template With DTF 27Jan2023.xlsx  SpecimenNumber.text  SpecimenNumbers.text  SpecimenRecieve.txt  TP-100.xlsx  TP-114_testCase.xlsx  TP-4.xlsx  TestCaseResources.txt  UserData.json  WebDriverMapping.json  WorkRecieve.txt  exampleData.json
src/test/java/: CytologyTestPack.java  ExampleTest.java  MircoTestCase.java  MolecularTestCase.java  MultiDiscipline.java  MultiDisciplineTestCase.java  TestSetDataSheet.java
